<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='utf-8'>
    <title>Coworking Spaces in Saarlouis und Umgebung - Coworking Saar</title>
    <meta content='Finde ausgewaehlte Coworking Spaces in Saarlouis und Umgebung, die wir gerne besuchen' name='description'>
    <meta content='noarchive' name='robots'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <style>
      
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
      }
      a {
        color: #06f;
      }
      h1 {
        font-size: 2.2em;
      }
      h2 {
        font-size: 1.4em;
      }
      h2, h3, h4 {
        margin-top: 0;
      }
      h3, h4 {
        margin-bottom: 0.5em;
      }
      
      p, ul {
        font-size: 0.8125em;
        line-height: 1.5;
        margin: 0 0 1.5em;
      }
      code {
        font-size: 1.2727em;
        color: #777;
      }
      iframe {
        border: 0;
        overflow: hidden;
      }
      
      .container {
        margin: 0 auto;
        max-width: 46em;
        padding: 1em 0;
      }
      
      .footer {
        padding-top: 1.5em;
      }
      .desc {
        color: #888;
      }
      .intro {
        border-bottom: 1px dotted #bbb;
        padding-bottom: 1.5em;
      }
      .social {
        border-top: 1px dotted #bbb;
        padding-top: 1.5em;
      }
      
      /* minor responsive adjustments */
      
      .footer {
        border-top: 1px dotted #aaa;
      }
      .content {
        border-bottom: 1px dotted #aaa;
        margin-bottom: 1.5em;
      }
      
      @media only screen and (min-width: 34em) {
        p, ul {
          font-size: 0.875em;
        }
        .feature:first-child,
        .info:first-child {
          border-right: 1px dotted #aaa;
        }
        .container {
          padding: 1em;
        }
        h1 {
          font-size: 1.6em;
        }
        h2 {
          font-size: 1.6em;
        }
      }
      
      @media only screen and (min-width: 54em) {
        .content {
          border: none;
          border-right: 1px dotted #aaa;
          margin-bottom: 0;
        }
        .info:first-child {
          border: none;
        }
        h1 {
          font-size: 2.0em;
        }
        h2 {
          font-size: 1.7em;
        }
      }
      
      @media only screen and (min-width: 76em) {
        .info:first-child {
          border-right: 1px dotted #aaa;
        }
        h1 {
          font-size: 2.2em;
        }
        h2 {
          font-size: 1.8em;
        }
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>
        Coworking Saar
        <br>
        Coworking Spaces in Saarlouis und Umgebung
      </h1>
      <h2>Saarlouis</h2>
      <ul>
        <li>
          <h3>Cafe Auszeit</h3>
          Sonnenstraße 3, 66740 Saarlouis
          <br>
          <a href='http://maps.google.com/?q=49.314163,6.751283'>bring mich dahin</a>
          <br>
          Tel: +49 6831 4613110
          <br>
          <strong>Wifi: Kostenlos</strong>
          <br>
          <br>
          Sehr gemuetliches Cafe direkt in der Altstadt von Saarlouis.<br>Die Fruehstueckskarte ist besonders vielfaeltig. Mittags gibt es<br>ein paar Snacks. Musik ist etwas gewoehnungsbeduerftig. Meistens<br>laeuft die selbe Platte jeden Tag.<br>
          <br>
          Oeffnungszeiten:
          <br>
          Mo-Do: 8-21 Uhr<br>Fr-Sa: 9-24 Uhr<br>So: 8-21 Uhr<br>
          <br>
        </li>
        <li>
          <h3>Aramis</h3>
          Weißkreuzstr. 7, 66740 Saarlouis
          <br>
          <a href='http://maps.google.com/?q=49.314163,6.751283'>bring mich dahin</a>
          <br>
          Tel: 06831-5003775
          <br>
          <a href='http://www.aramis-sls.de/'>http://www.aramis-sls.de/</a>
          <br>
          <strong>Wifi: Kostenlos, leider SSH gesperrt</strong>
          <br>
          <br>
          Gemuetliche Cafe. Morgens mit Fruehstuecksangebot, Mittags<br>Snacks. Lounge Musik, bequeme Sofas.<br>
          <br>
          Oeffnungszeiten:
          <br>
          So-Do 9-1 Uhr<br>Fr-Sa 9-2 Uhr<br>
          <br>
        </li>
      </ul>
    </div>
  </body>
</html>
